<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    body{
      margin: 0;
      padding: 20px 100px;
    }
    h1{
      text-align: center;
      justify-content: center;
      text-decoration: underline;
    }
    img{
      width:100%;
      height:auto;
      margin: 0 auto;
    }
    p{
      font-size: 18px;
      text-align: justify;
    }
    .btn{
      width: 20px;
      height:  20px;
      display:inline-block;
      border: solid grey 2px;
      border-radius: 50%;
      cursor: pointer;
    }
    #white{
         background-color:white;
    }
    #aqua{
      background-color:aqua; 
    }
    #violet{
      background-color:violet; 
    }
    #black{
      background-color:black;
    }
    #colour-switcher{
      text-align: right;
    }
  </style>
</head>

<body>
<div id="colour-switcher">
<span class="btn" id="white" onclick="changeBG('#ffffff')"></span>
<span class="btn" id="aqua"  onclick="changeBG('#7fffd4')"></span>
<span class="btn" id="violet" onclick="changeBG('#ce9aff')"></span>
<span class="btn" id="black"  onclick="changeBG('#000000')"></span>
  
  
</div>
  
  <h1 class="text">About Us</h1>
  <img src="https://e7.pngegg.com/pngimages/467/408/png-clipart-business-company-management-organization-team-business-web-design-company.png">
  <p class="text"> Generating random paragraphs can be an excellent way for writers to get their creative flow going at the beginning of the day. The writer has no idea what topic the random paragraph will be about when it appears. This forces the writer to use creativity to complete one of three common writing challenges. The writer can use the paragraph as the first one of a short story and build upon it. A second option is to use the random paragraph somewhere in a short story they create. The third option is to have the random paragraph be the ending paragraph in a short story. No matter which of these challenges is undertaken, the writer is forced to use creativity to incorporate the paragraph into their writing.A random paragraph can also be an excellent way for a writer to tackle writers' block. Writing block can often happen due to being stuck with a current project that the writer is trying to complete. By inserting a completely random paragraph from which to begin, it can take down some of the issues that may have been causing the writers' block in the first place.
  </p>
  
  
  <script>
    function changeBG(color){
      document.body.style.backgroundColor = color;
      let txt = document.getElementsByClassName("text");
      if(color=="#000000"){
        for(let elm of txt){
          elm.style.color = "white";
        }
      }else{
         for(let elm of txt){
          elm.style.color = "black";
         }
      }
    }
  </script> 
</body>

</html>
