<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Form validation</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    body {
      background-color: #2498db;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #form-container {
      background-color: white;
      padding: 50px;
      text-align: center;
    }

    h2 {
      margin: 0px 0px 10px 0px;
    }

    input {
      width: 200px;
      margin: 10px 0px;
      padding: 10px;
    }

    input[type="submit"] {
      width: 222px;
      background-color: #2498db;
      border: 0px;
      color: white;
    }

    .error {
      color: red;
    }
  </style>
</head>

<body>
  <div id="form-container">
    <h2>Login</h2>

    <form action="" onsubmit="return validateForm()">
      <input type="text" placeholder="User Name" id="username"><br>
      <p id="userError" class="error"></p>
      <input type="password" placeholder="password" id="password"><br>
      <p id="passError" class="error"></p>
      <input type="submit">

    </form>
  </div>
  <script>
    let username = document.getElementById("username");
    let passward = document.getElementById("passward");
    let flag = 1;
    
    function validateForm() {
      if (username.value == "") {
        document.getElementById("userError").innerHTML = "User Name is empty";
        flag =0;
      } else if (username.value.length < 3) {
        document.getElementById("userError").innerHTML = "User Name require min 3 char";
        flag = 0;
      }else{
         document.getElementById("userError").innerHTML ="";
        flag = 1;
      }
      if (password.value == "") {
        document.getElementById("passError").innerHTML = "Passward is empty"; 
        flag = 0;
         } else if (password.value.length < 3) {
        document.getElementById("passError").innerHTML = "User password require min 3 char";
        flag = 0;
      } else {
        document.getElementById("passError").innerHTML = "";
        flag = 1;
      }
      if (flag) {
        return true;
      } else {
        return false;
      }
    }
  </script>

</body>

</html>